# Burst

./: build.gradle  install Burstwallet on Ubuntu  12.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/burstcoin/com/burst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/burstcoin/com/burst/: BurstUtil.java  DataModel.java  DatabaseHandler.java  GetAsync.java  HomeFragment.java  IntProvider.java  JSInterface.java  JSONCaller.java  JSONParser.java  MainActivity.java  MiningActivity.java  Plotter.java  PlotterActivity.java  PostAsync.java  PrefActivity.java  RecyclerViewAdapter.java  Snipettes  SplashScreen.java  test.java
app/src/main/java/burstcoin/com/burst/burstcoin/com/burst/plotting/: GeneratePlotFile.java  IntPlotStatus.java  PlotFile.java  PlotFiles.java  Plotter.java  SinglePlot.java
app/src/main/java/burstcoin/com/burst/mining/: Block.java  IntMinerDeadLine.java  IntMiningStatus.java  MiningPlot.java  MiningPools.java  MiningService.java
app/src/main/java/burstcoin/com/burst/plotting/: IntPlotStatus.java  PlotFile.java  PlotFiles.java  Plotter.java  SinglePlot.java
app/src/main/java/burstcoin/com/burst/tools/: BurstContext.java  PowerTool.java  WalletTool.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_mining.xml  activity_plotter.xml  activity_pref.xml  activity_splash.xml  app_bar_main.xml  app_bar_test.xml  content_main.xml  content_mining.xml  content_pref.xml  content_test.xml  dialog_box_load_passphrase.xml  dialog_box_phrase.xml  dialog_enter_pin.xml  fragment_home.xml  nav_header_main.xml  recycler_single.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/burstcoin/com/burst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
