apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "burstcoin.com.burst"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '2.1.5'
        versionCode 215
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles += file('proguard-android.txt') + file('proguard-rules.pro')
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'
}
