apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        defaultConfig {
            applicationId = "burstcoin.com.burst"
            minSdkVersion.apiLevel  16
            targetSdkVersion.apiLevel 23
            versionName '1.0.5'
            versionCode 5
        }
        buildTypes {
            release {
                minifyEnabled = false
                //proguardFiles += file('proguard-android.txt') + file('proguard-rules.pro')
            }
        }

        ndk {
            moduleName "dccttools"
            toolchain = 'gcc'
            CFlags.addAll(['-Wall'])

        }
        productFlavors {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.1.1'
}
