<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your passphrase"
            android:id="@+id/edt_passphrase"
            />

    </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btn_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_content_content_paste"
            android:padding="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_phrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Save"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter a name for your passphrase"
            android:id="@+id/edt_name"
            />

    </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/phrase_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="OK"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffffff"
            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter a numeric PIN"
            android:id="@+id/edt_pin"
            android:maxLength="5"
            android:inputType="number"

            />

    </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="OK"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffffff"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_reenter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please repeat the numeric PIN for safety"
            android:id="@+id/edt_reenter_pin"
            android:maxLength="5"
            android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reenter_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="OK"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"

        />

        </LinearLayout>

</LinearLayout>